& & \multicolumn{6}{c}{Destroys}\\ 
& & horizontal& vertical& random& related& worstIdle& stack\\ 
\cmidrule(r){3-8} 
\multirow{7}{*}{\rotatebox[origin=c]{90}{Repairs}}& \multicolumn{1}{r|}{greedy} & 0.0015 & 0.0015 & 0.0 & 0.0 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{first} & 0.11 & 0.028 & 0.081 & 0.065 & 0.0015 & 0.0091\\ 
& \multicolumn{1}{r|}{flexibility} & 0.0 & 0.0091 & 0.0015 & 0.0076 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{best} & 5.1 & 27.0 & 51.0 & 3.6 & 0.026 & 0.83\\ 
& \multicolumn{1}{r|}{horizontalModel} & 2.6 & 2.3 & 4.7 & 2.2 & 0.003 & 0.27\\ 
& \multicolumn{1}{r|}{regret} & 0.0046 & 0.0 & 0.0015 & 0.0091 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{model} & 0.0 & 0.0038 & 0.0 & 0.024 & 0.0 & 0.0076\\ 
