& & \multicolumn{6}{c}{Destroys}\\ 
& & horizontal& vertical& random& related& worstIdle& stack\\ 
\cmidrule(r){3-8} 
\multirow{7}{*}{\rotatebox[origin=c]{90}{Repairs}}& \multicolumn{1}{r|}{greedy} & 0.015 & 0.03 & 0.018 & 0.018 & 0.007 & 0.0084\\ 
& \multicolumn{1}{r|}{first} & 0.039 & 0.031 & 0.027 & 0.015 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{flexibility} & 0.013 & 0.014 & 0.0014 & 0.007 & 0.0 & 0.013\\ 
& \multicolumn{1}{r|}{best} & 3.2 & 20.0 & 64.0 & 1.8 & 0.03 & 0.35\\ 
& \multicolumn{1}{r|}{horizontalModel} & 1.9 & 2.3 & 5.3 & 0.6 & 0.025 & 0.18\\ 
& \multicolumn{1}{r|}{regret} & 0.012 & 0.0028 & 0.0 & 0.0014 & 0.007 & 0.0084\\ 
& \multicolumn{1}{r|}{model} & 0.015 & 0.007 & 0.0014 & 0.0084 & 0.0 & 0.011\\ 
