& & \multicolumn{6}{c}{Destroys}\\ 
& & horizontal& vertical& random& related& worstIdle& stack\\ 
\cmidrule(r){3-8} 
\multirow{7}{*}{\rotatebox[origin=c]{90}{Repairs}}& \multicolumn{1}{r|}{greedy} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0055\\ 
& \multicolumn{1}{r|}{first} & 0.5 & 0.23 & 0.5 & 0.019 & 0.03 & 0.049\\ 
& \multicolumn{1}{r|}{flexibility} & 0.0 & 0.0055 & 0.011 & 0.0 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{best} & 2.7 & 7.0 & 19.0 & 0.4 & 0.055 & 9.9\\ 
& \multicolumn{1}{r|}{horizontalModel} & 12.0 & 4.9 & 18.0 & 0.37 & 0.11 & 24.0\\ 
& \multicolumn{1}{r|}{regret} & 0.03 & 0.011 & 0.0 & 0.0055 & 0.052 & 0.027\\ 
& \multicolumn{1}{r|}{model} & 0.16 & 0.014 & 0.16 & 0.085 & 0.066 & 0.31\\ 
