& & \multicolumn{6}{c}{Destroys}\\ 
& & horizontal& vertical& random& related& worstIdle& stack\\ 
\cmidrule(r){3-8} 
\multirow{7}{*}{\rotatebox[origin=c]{90}{Repairs}}& \multicolumn{1}{r|}{greedy} & 0.0062 & 0.017 & 0.0021 & 0.0 & 0.0 & 0.012\\ 
& \multicolumn{1}{r|}{first} & 0.39 & 0.68 & 0.13 & 0.17 & 0.0 & 0.0062\\ 
& \multicolumn{1}{r|}{flexibility} & 0.0 & 0.0042 & 0.0 & 0.0 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{best} & 5.9 & 20.0 & 33.0 & 5.4 & 0.017 & 0.66\\ 
& \multicolumn{1}{r|}{horizontalModel} & 5.0 & 9.2 & 17.0 & 1.8 & 0.025 & 0.39\\ 
& \multicolumn{1}{r|}{regret} & 0.0021 & 0.0073 & 0.0083 & 0.0042 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{model} & 0.083 & 0.058 & 0.044 & 0.0 & 0.056 & 0.021\\ 
