& & \multicolumn{6}{c}{Destroys}\\ 
& & horizontal& vertical& random& related& worstIdle& stack\\ 
\cmidrule(r){3-8} 
\multirow{7}{*}{\rotatebox[origin=c]{90}{Repairs}}& \multicolumn{1}{r|}{greedy} & 0.93 & 0.0 & 1.0 & 0.45 & 0.053 & 5.0\\ 
& \multicolumn{1}{r|}{first} & 0.053 & 0.0 & 0.27 & 0.0 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{flexibility} & 2.0 & 0.0 & 1.7 & 0.16 & 0.0 & 22.0\\ 
& \multicolumn{1}{r|}{best} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{horizontalModel} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\ 
& \multicolumn{1}{r|}{regret} & 0.0 & 0.0 & 0.0 & 0.0 & 0.27 & 0.0\\ 
& \multicolumn{1}{r|}{model} & 6.9 & 0.053 & 4.9 & 1.1 & 2.0 & 51.0\\ 
