& & \multicolumn{7}{c}{\textbf{Destroys}}\\ 
& & Horizonta& Vertica& Rando& Similarit& WorstIdl& Concurren& \textbf{Total} \\ 
\cline{3-8} 
\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{Repairs}}}& \multicolumn{1}{r|}{greedy} & 0.16 & 0.01 & 0.18 & 0.08 & 0.01 & 0.84&1.29\\ 
& \multicolumn{1}{r|}{first} & 0.19 & 0.18 & 0.18 & 0.06 & 0.01 & 0.02&0.63\\ 
& \multicolumn{1}{r|}{flexibility} & 0.34 & 0.01 & 0.28 & 0.03 & 0.0 & 3.64&4.31\\ 
& \multicolumn{1}{r|}{best} & 3.05 & 12.64 & 29.86 & 3.28 & 0.02 & 4.98&53.83\\ 
& \multicolumn{1}{r|}{horizontalModel} & 3.79 & 3.55 & 9.58 & 3.22 & 0.03 & 8.39&28.54\\ 
& \multicolumn{1}{r|}{regret} & 0.01 & 0.0 & 0.01 & 0.01 & 0.06 & 0.01&0.09\\ 
& \multicolumn{1}{r|}{model} & 1.2 & 0.04 & 0.86 & 0.21 & 0.35 & 8.64&11.31\\ 
& \textbf{Total} & 8.75 & 16.43 & 40.95 & 6.88 & 0.47 & 26.52