& & \multicolumn{7}{c}{\textbf{Destroys}}\\ 
& & Horizonta& Vertica& Rando& Similarit& WorstIdl& Concurren& \textbf{Total} \\ 
\cline{3-8} 
\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{Repairs}}}& \multicolumn{1}{r|}{greedy} & 0.01 & 0.01 & 0.0 & 0.01 & 0.01 & 0.01&0.06\\ 
& \multicolumn{1}{r|}{first} & 0.48 & 0.06 & 0.69 & 0.05 & 0.01 & 0.05&1.34\\ 
& \multicolumn{1}{r|}{flexibility} & 0.02 & 0.01 & 0.01 & 0.0 & 0.0 & 0.01&0.05\\ 
& \multicolumn{1}{r|}{best} & 6.04 & 9.01 & 22.34 & 5.05 & 0.14 & 6.82&49.39\\ 
& \multicolumn{1}{r|}{horizontalModel} & 5.82 & 9.46 & 22.74 & 4.23 & 0.2 & 6.4&48.85\\ 
& \multicolumn{1}{r|}{regret} & 0.06 & 0.0 & 0.02 & 0.02 & 0.01 & 0.01&0.11\\ 
& \multicolumn{1}{r|}{model} & 0.02 & 0.04 & 0.04 & 0.03 & 0.03 & 0.03&0.2\\ 
& \textbf{Total} & 12.44 & 18.6 & 45.84 & 9.39 & 0.41 & 13.33