$\texttt{100\_0\_0} $ & 7.586 & 10.06 & 17.65 & 8.957 & 1.647 & 21.2\\
$\texttt{100\_0\_5} $ & 7.399 & 10.32 & 17.72 & 8.712 & 1.657 & 20.74\\
$\texttt{100\_10\_0} $ & 6.735 & 10.0 & 16.74 & 8.006 & 1.799 & 19.61\\
$\texttt{25\_0\_10} $ & 8.096 & 10.99 & 19.09 & 8.891 & 4.5 & 26.78\\
$\texttt{25\_0\_5} $ & 8.163 & 10.99 & 19.15 & 8.968 & 4.25 & 26.44\\
$\texttt{25\_10\_0} $ & 7.606 & 11.11 & 18.72 & 8.359 & 4.208 & 25.14\\
$\texttt{50\_0\_0} $ & 7.686 & 10.51 & 18.19 & 8.391 & 2.95 & 22.68\\
$\texttt{50\_0\_10} $ & 7.588 & 10.87 & 18.46 & 8.35 & 2.81 & 22.32\\
$\texttt{50\_5\_0} $ & 7.396 & 10.68 & 18.08 & 8.32 & 2.58 & 21.8\\
\midruleAverages & 7.584 & 10.61 & 18.2 & 8.55 & 2.933 & 2.422 & \\
