$\texttt{100\_0\_0} $ & 7.586 & 10.06 & 17.65 & 9.531 & 1.975 & 11.51\\
$\texttt{100\_0\_5} $ & 7.399 & 10.32 & 17.72 & 8.712 & 1.657 & 10.37\\
$\texttt{100\_10\_0} $ & 6.747 & 9.749 & 16.5 & 8.25 & 1.99 & 10.24\\
$\texttt{25\_0\_10} $ & 8.096 & 10.99 & 19.09 & 8.891 & 4.5 & 13.39\\
$\texttt{25\_0\_5} $ & 8.163 & 10.99 & 19.15 & 8.968 & 4.25 & 13.22\\
$\texttt{25\_10\_0} $ & 7.606 & 11.11 & 18.72 & 8.251 & 4.292 & 12.54\\
$\texttt{50\_0\_0} $ & 7.686 & 10.51 & 18.19 & 8.406 & 2.95 & 11.36\\
$\texttt{50\_0\_10} $ & 7.588 & 10.88 & 18.47 & 8.35 & 2.78 & 11.13\\
$\texttt{50\_5\_0} $ & 7.396 & 10.68 & 18.08 & 8.32 & 2.58 & 10.9\\
\midrule 
Averages & 7.585 & 10.59 & 18.17 & 8.631 & 2.997 & 11.63\\
