$\texttt{100\_0\_0} $ & 7.545 & 10.21 & 17.76 & 8.842 & 1.716 & 10.56\\
$\texttt{100\_0\_5} $ & 7.43 & 10.54 & 17.97 & 8.712 & 1.657 & 10.37\\
$\texttt{100\_10\_0} $ & 6.754 & 10.96 & 17.71 & 8.006 & 1.799 & 9.805\\
$\texttt{25\_0\_10} $ & 8.096 & 10.94 & 19.03 & 8.891 & 4.5 & 13.39\\
$\texttt{25\_0\_5} $ & 8.163 & 11.29 & 19.46 & 8.968 & 4.25 & 13.22\\
$\texttt{25\_10\_0} $ & 7.606 & 10.78 & 18.39 & 8.359 & 4.208 & 12.57\\
$\texttt{50\_0\_0} $ & 7.749 & 10.52 & 18.27 & 8.406 & 2.95 & 11.36\\
$\texttt{50\_0\_10} $ & 7.62 & 9.875 & 17.5 & 8.35 & 2.81 & 11.16\\
$\texttt{50\_5\_0} $ & 7.396 & 10.4 & 17.8 & 8.32 & 2.58 & 10.9\\
\midrule 
Averages & 7.595 & 10.61 & 18.21 & 8.539 & 2.941 & 11.48\\
