 Values  & \multicolumn{2}{c}{0.3} & \multicolumn{2}{c}{0.35} & \multicolumn{2}{c}{0.4} & \multicolumn{2}{c}{0.45} & \multicolumn{2}{c}{0.5}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 39.93 &  0.012 & 39.57 &  0.01 & 38.57 &  0.011 & 37.66 &  0.011 & 37.65 &  0.014\\
$\texttt{100\_5\_0} $ & 39.99 &  0.018 & 39.26 &  0.016 & 38.83 &  0.023 & 37.86 &  0.016 & 37.6 &  0.015\\
$\texttt{25\_0\_0} $ & 46.7 &  0.29 & 45.1 &  0.3 & 44.89 &  0.3 & 44.68 &  0.3 & 42.97 &  0.31\\
$\texttt{25\_5\_0} $ & 35.68 &  0.042 & 34.79 &  0.041 & 33.97 &  0.043 & 34.03 &  0.046 & 33.49 &  0.044\\
$\texttt{50\_0\_5} $ & 36.87 &  0.015 & 36.45 &  0.015 & 35.62 &  0.015 & 35.58 &  0.017 & 34.91 &  0.01\\
$\texttt{50\_10\_0} $ & 38.24 &  0.026 & 38.47 &  0.021 & 37.49 &  0.017 & 36.5 &  0.021 & 35.42 &  0.022\\
\midrule Average &  39.57 &  0.067 &  38.94 &  0.067 &  38.23 &  0.068 &  37.72 &  0.068 &  37.01 &  0.069\\