 Values  & \multicolumn{2}{c}{50.0} & \multicolumn{2}{c}{100.0} & \multicolumn{2}{c}{200.0} & \multicolumn{2}{c}{400.0} & \multicolumn{2}{c}{800.0}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 42.84 &  0.02 & 39.63 &  0.02 & 39.29 &  0.023 & 39.61 &  0.027 & 39.13 &  0.02\\
$\texttt{100\_5\_0} $ & 40.77 &  0.026 & 40.56 &  0.017 & 39.76 &  0.024 & 40.16 &  0.022 & 39.79 &  0.03\\
$\texttt{25\_0\_0} $ & 30.71 &  0.028 & 30.31 &  0.025 & 30.09 &  0.028 & 30.49 &  0.031 & 30.16 &  0.03\\
$\texttt{25\_5\_0} $ & 33.54 &  0.033 & 33.52 &  0.035 & 32.69 &  0.039 & 33.18 &  0.035 & 32.99 &  0.041\\
$\texttt{50\_0\_5} $ & 35.53 &  0.015 & 35.16 &  0.016 & 34.82 &  0.011 & 35.36 &  0.013 & 34.99 &  0.014\\
$\texttt{50\_10\_0} $ & 37.34 &  0.014 & 38.18 &  0.022 & 37.25 &  0.0097 & 37.52 &  0.019 & 37.67 &  0.009\\
\midrule Average &  36.79 &  0.023 &  36.23 &  0.022 &  35.65 &  0.023 &  36.05 &  0.025 &  35.79 &  0.024\\