 Values  & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 39.29 &  0.0088 & 38.52 &  0.0073 & 38.24 &  0.011 & 38.54 &  0.012 & 38.25 &  0.013\\
$\texttt{100\_5\_0} $ & 39.75 &  0.01 & 38.89 &  0.01 & 39.16 &  0.014 & 39.47 &  0.0097 & 39.08 &  0.011\\
$\texttt{25\_0\_0} $ & 30.76 &  0.0085 & 30.02 &  0.013 & 29.29 &  0.01 & 28.99 &  0.01 & 29.09 &  0.011\\
$\texttt{25\_5\_0} $ & 35.53 &  0.033 & 35.33 &  0.025 & 34.08 &  0.031 & 34.64 &  0.036 & 34.59 &  0.03\\
$\texttt{50\_0\_5} $ & 36.62 &  0.012 & 36.35 &  0.012 & 36.38 &  0.014 & 36.29 &  0.0071 & 35.87 &  0.019\\
$\texttt{50\_10\_0} $ & 38.02 &  0.024 & 37.76 &  0.022 & 37.63 &  0.024 & 37.95 &  0.033 & 37.16 &  0.026\\
\midrule Average &  36.66 &  0.016 &  36.14 &  0.015 &  35.8 &  0.017 &  35.98 &  0.018 &  35.67 &  0.018\\