prob destroy
0.5 0.5

prob repair
0.5 0.5

destroys
1 1 1

repairs
1 1 2

current objective
21.51753752783165 19.758231245878306 3018.6064938512577

curent best objective
21.51753752783165 19.758231245878306 19.758231245878306

status
10 10 0

num destroy
3 0

num repair
2 1

prob destroy iter
0.5 0.5 0.5
0.5 0.5 0.5

prob repair iter
0.5 0.5 0.5
0.5 0.5 0.5

time destroy
0.023 0.0

time repair
0.017 9.123

destroy names
HorizontalRemoval RandomRemoval

repair names
bestRepair! horizontalModelRepair!

iterations
4

Temperature
0.31493023605906223 0.3148515035000475 0.31477279062417246

W
10 5 2

Segment size
10

Time for new best
0.045

