 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 42.73 &  0.013 & 43.08 &  0.016 & 42.16 &  0.015 & 40.07 &  0.014 & 39.49 &  0.011\\
$\texttt{100\_5\_0} $ & 42.2 &  0.03 & 43.89 &  0.02 & 42.33 &  0.033 & 41.53 &  0.023 & 40.52 &  0.025\\
$\texttt{25\_0\_0} $ & 38.38 &  0.017 & 38.89 &  0.016 & 38.62 &  0.015 & 36.82 &  0.015 & 36.4 &  0.018\\
$\texttt{25\_5\_0} $ & 38.81 &  0.02 & 39.79 &  0.015 & 40.38 &  0.016 & 39.27 &  0.03 & 35.82 &  0.029\\
$\texttt{50\_0\_5} $ & 39.75 &  0.017 & 40.9 &  0.017 & 39.87 &  0.016 & 39.44 &  0.02 & 37.1 &  0.018\\
$\texttt{50\_10\_0} $ & 42.5 &  0.021 & 45.53 &  0.017 & 44.9 &  0.0062 & 44.18 &  0.0088 & 42.17 &  0.023\\
\midrule Average &  40.73 &  0.02 &  42.02 &  0.017 &  41.38 &  0.017 &  40.22 &  0.019 &  38.58 &  0.021\\