 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 37.12 &  0.013 & 40.04 &  0.029 & 41.29 &  0.021 & 40.4 &  0.021 & 39.17 &  0.02\\
$\texttt{100\_5\_0} $ & 34.58 &  0.033 & 37.79 &  0.025 & 38.82 &  0.025 & 39.34 &  0.019 & 37.01 &  0.029\\
$\texttt{25\_0\_0} $ & 32.78 &  0.029 & 35.82 &  0.033 & 35.77 &  0.029 & 34.57 &  0.028 & 32.37 &  0.033\\
$\texttt{25\_5\_0} $ & 33.04 &  0.041 & 36.68 &  0.031 & 35.36 &  0.027 & 35.27 &  0.032 & 33.57 &  0.033\\
$\texttt{50\_0\_5} $ & 36.44 &  0.031 & 39.15 &  0.028 & 38.58 &  0.021 & 37.52 &  0.024 & 36.69 &  0.025\\
$\texttt{50\_10\_0} $ & 36.58 &  0.038 & 40.35 &  0.026 & 39.99 &  0.029 & 39.28 &  0.028 & 37.48 &  0.029\\
\midrule Average &  35.09 &  0.031 &  38.3 &  0.029 &  38.3 &  0.026 &  37.73 &  0.025 &  36.05 &  0.028\\