 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 43.76 &  0.013 & 44.98 &  0.018 & 44.15 &  0.014 & 43.7 &  0.017 & 42.71 &  0.013\\
$\texttt{100\_5\_0} $ & 46.08 &  0.033 & 45.69 &  0.027 & 44.77 &  0.024 & 44.76 &  0.022 & 44.04 &  0.029\\
$\texttt{25\_0\_0} $ & 50.3 &  0.27 & 50.59 &  0.27 & 49.77 &  0.27 & 49.68 &  0.27 & 48.57 &  0.28\\
$\texttt{25\_5\_0} $ & 41.69 &  0.025 & 41.53 &  0.013 & 40.49 &  0.021 & 40.3 &  0.019 & 38.99 &  0.014\\
$\texttt{50\_0\_5} $ & 45.08 &  0.013 & 44.19 &  0.016 & 43.51 &  0.017 & 42.2 &  0.0086 & 41.35 &  0.0087\\
$\texttt{50\_10\_0} $ & 48.47 &  0.026 & 47.76 &  0.027 & 47.48 &  0.02 & 47.26 &  0.025 & 45.33 &  0.032\\
\midrule Average &  45.9 &  0.064 &  45.79 &  0.061 &  45.03 &  0.061 &  44.65 &  0.061 &  43.5 &  0.063\\