 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 37.02 &  0.011 & 39.71 &  0.0048 & 40.39 &  0.0076 & 39.76 &  0.0062 & 40.05 &  0.0083\\
$\texttt{100\_5\_0} $ & 35.81 &  0.01 & 38.66 &  0.0082 & 40.05 &  0.011 & 39.52 &  0.0099 & 39.31 &  0.0082\\
$\texttt{25\_0\_0} $ & 48.58 &  0.28 & 49.27 &  0.27 & 48.81 &  0.28 & 47.71 &  0.28 & 47.4 &  0.28\\
$\texttt{25\_5\_0} $ & 38.1 &  0.02 & 39.0 &  0.026 & 37.97 &  0.022 & 36.85 &  0.024 & 34.76 &  0.024\\
$\texttt{50\_0\_5} $ & 38.0 &  0.023 & 39.46 &  0.019 & 39.67 &  0.02 & 39.12 &  0.022 & 38.34 &  0.019\\
$\texttt{50\_10\_0} $ & 38.64 &  0.011 & 41.42 &  0.02 & 41.96 &  0.019 & 41.04 &  0.013 & 40.67 &  0.011\\
\midrule Average &  39.36 &  0.059 &  41.25 &  0.059 &  41.47 &  0.059 &  40.67 &  0.06 &  40.09 &  0.059\\