 Values  & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3} & \multicolumn{2}{c}{0.4} & \multicolumn{2}{c}{0.5}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 41.52 &  0.028 & 41.29 &  0.019 & 41.35 &  0.02 & 41.24 &  0.023 & 40.99 &  0.019\\
$\texttt{100\_5\_0} $ & 41.89 &  0.012 & 43.11 &  0.0096 & 43.01 &  0.012 & 42.0 &  0.014 & 41.76 &  0.011\\
$\texttt{25\_0\_0} $ & 34.34 &  0.009 & 34.14 &  0.012 & 33.81 &  0.014 & 33.7 &  0.012 & 33.99 &  0.019\\
$\texttt{25\_5\_0} $ & 38.1 &  0.017 & 37.05 &  0.024 & 36.44 &  0.025 & 36.55 &  0.027 & 36.58 &  0.024\\
$\texttt{50\_0\_5} $ & 36.97 &  0.013 & 36.67 &  0.013 & 36.79 &  0.016 & 36.12 &  0.011 & 35.72 &  0.0092\\
$\texttt{50\_10\_0} $ & 41.76 &  0.021 & 41.76 &  0.02 & 41.22 &  0.023 & 40.87 &  0.021 & 41.06 &  0.014\\
\midrule Average &  39.1 &  0.017 &  39.0 &  0.016 &  38.77 &  0.018 &  38.41 &  0.018 &  38.35 &  0.016\\