 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 39.74 &  0.04 & 41.37 &  0.029 & 42.52 &  0.037 & 42.01 &  0.019 & 41.06 &  0.015\\
$\texttt{100\_5\_0} $ & 40.26 &  0.023 & 44.54 &  0.026 & 43.29 &  0.021 & 42.66 &  0.017 & 42.45 &  0.015\\
$\texttt{25\_0\_0} $ & 34.27 &  0.043 & 36.95 &  0.035 & 37.18 &  0.055 & 37.31 &  0.051 & 34.4 &  0.047\\
$\texttt{25\_5\_0} $ & 37.03 &  0.025 & 37.99 &  0.022 & 39.67 &  0.021 & 37.98 &  0.044 & 35.1 &  0.017\\
$\texttt{50\_0\_5} $ & 39.13 &  0.019 & 41.47 &  0.026 & 39.8 &  0.043 & 40.82 &  0.024 & 39.69 &  0.021\\
$\texttt{50\_10\_0} $ & 40.18 &  0.044 & 43.02 &  0.031 & 41.74 &  0.022 & 42.51 &  0.022 & 41.49 &  0.028\\
\midrule Average &  38.44 &  0.032 &  40.89 &  0.028 &  40.7 &  0.033 &  40.55 &  0.03 &  39.03 &  0.024\\