 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 31.4 &  0.018 & 33.32 &  0.024 & 33.59 &  0.025 & 34.56 &  0.018 & 34.24 &  0.026\\
$\texttt{100\_5\_0} $ & 34.21 &  0.041 & 36.75 &  0.024 & 38.18 &  0.028 & 39.51 &  0.036 & 38.62 &  0.029\\
$\texttt{25\_0\_0} $ & 31.58 &  0.038 & 33.99 &  0.034 & 33.74 &  0.017 & 33.94 &  0.027 & 31.79 &  0.026\\
$\texttt{25\_5\_0} $ & 32.39 &  0.042 & 33.19 &  0.031 & 34.66 &  0.033 & 35.01 &  0.045 & 31.98 &  0.037\\
$\texttt{50\_0\_5} $ & 33.01 &  0.033 & 36.2 &  0.027 & 36.83 &  0.03 & 36.67 &  0.021 & 35.5 &  0.035\\
$\texttt{50\_10\_0} $ & 34.28 &  0.037 & 36.46 &  0.038 & 37.39 &  0.035 & 37.63 &  0.039 & 37.15 &  0.035\\
\midrule Average &  32.81 &  0.035 &  34.98 &  0.03 &  35.73 &  0.028 &  36.22 &  0.031 &  34.88 &  0.031\\