 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 36.12 &  0.12 & 44.97 &  0.027 & 44.14 &  0.016 & 43.13 &  0.02 & 41.78 &  0.024\\
$\texttt{100\_5\_0} $ & 28.65 &  0.17 & 45.44 &  0.014 & 36.79 &  0.18 & 36.13 &  0.17 & 42.7 &  0.026\\
$\texttt{25\_0\_0} $ & 16.11 &  0.13 & 38.82 &  0.017 & 38.83 &  0.018 & 38.36 &  0.013 & 36.93 &  0.022\\
$\texttt{25\_5\_0} $ & 23.61 &  0.17 & 28.85 &  0.19 & 41.57 &  0.018 & 40.94 &  0.015 & 37.13 &  0.018\\
$\texttt{50\_0\_5} $ & 28.73 &  0.17 & 42.89 &  0.018 & 42.09 &  0.021 & 41.56 &  0.014 & 39.65 &  0.014\\
$\texttt{50\_10\_0} $ & 30.12 &  0.18 & 47.36 &  0.016 & 46.87 &  0.016 & 46.07 &  0.018 & 43.7 &  0.0084\\
\midrule Average &  27.22 &  0.16 &  41.39 &  0.046 &  41.71 &  0.044 &  41.03 &  0.042 &  40.31 &  0.019\\