 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 35.01 &  0.11 & 40.71 &  0.011 & 40.37 &  0.0091 & 40.42 &  0.0096 & 38.97 &  0.011\\
$\texttt{100\_5\_0} $ & 12.51 &  0.089 & 43.35 &  0.019 & 42.46 &  0.029 & 41.97 &  0.02 & 40.93 &  0.022\\
$\texttt{25\_0\_0} $ & 19.29 &  0.094 & 30.47 &  0.13 & 39.5 &  0.019 & 38.11 &  0.017 & 36.61 &  0.019\\
$\texttt{25\_5\_0} $ & 20.86 &  0.19 & 31.43 &  0.17 & 32.36 &  0.16 & 36.82 &  0.04 & 34.79 &  0.037\\
$\texttt{50\_0\_5} $ & 32.49 &  0.071 & 33.83 &  0.14 & 40.0 &  0.022 & 39.1 &  0.019 & 37.68 &  0.017\\
$\texttt{50\_10\_0} $ & 27.44 &  0.11 & 35.44 &  0.13 & 40.62 &  0.028 & 40.05 &  0.023 & 39.15 &  0.034\\
\midrule Average &  24.6 &  0.11 &  35.87 &  0.1 &  39.22 &  0.045 &  39.41 &  0.021 &  38.02 &  0.023\\