 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 44.07 &  0.028 & 41.92 &  0.027 & 40.01 &  0.019 & 38.89 &  0.026 & 38.75 &  0.025\\
$\texttt{100\_5\_0} $ & 43.34 &  0.035 & 42.71 &  0.019 & 40.2 &  0.023 & 38.56 &  0.028 & 37.87 &  0.026\\
$\texttt{25\_0\_0} $ & 36.26 &  0.016 & 36.22 &  0.0099 & 34.99 &  0.024 & 35.02 &  0.016 & 31.99 &  0.035\\
$\texttt{25\_5\_0} $ & 38.24 &  0.017 & 37.3 &  0.015 & 37.38 &  0.0091 & 36.27 &  0.011 & 35.51 &  0.012\\
$\texttt{50\_0\_5} $ & 41.62 &  0.029 & 39.41 &  0.035 & 38.56 &  0.029 & 37.72 &  0.032 & 36.75 &  0.028\\
$\texttt{50\_10\_0} $ & 41.78 &  0.017 & 40.66 &  0.016 & 39.74 &  0.021 & 38.42 &  0.015 & 37.64 &  0.018\\
\midrule Average &  40.89 &  0.024 &  39.7 &  0.02 &  38.48 &  0.021 &  37.48 &  0.022 &  36.42 &  0.024\\