 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 33.32 &  0.017 & 33.12 &  0.027 & 33.56 &  0.018 & 33.81 &  0.026 & 34.22 &  0.018\\
$\texttt{100\_5\_0} $ & 32.42 &  0.031 & 32.91 &  0.031 & 33.2 &  0.04 & 34.11 &  0.029 & 34.18 &  0.034\\
$\texttt{25\_0\_0} $ & 34.65 &  0.033 & 35.94 &  0.031 & 34.99 &  0.03 & 33.73 &  0.031 & 32.89 &  0.035\\
$\texttt{25\_5\_0} $ & 34.68 &  0.015 & 35.9 &  0.013 & 34.47 &  0.014 & 33.43 &  0.018 & 33.19 &  0.024\\
$\texttt{50\_0\_5} $ & 34.9 &  0.0084 & 36.58 &  0.0084 & 36.82 &  0.0033 & 36.75 &  0.0057 & 35.14 &  0.0054\\
$\texttt{50\_10\_0} $ & 35.23 &  0.017 & 37.56 &  0.024 & 37.31 &  0.0084 & 37.23 &  0.011 & 35.92 &  0.0033\\
\midrule Average &  34.2 &  0.02 &  35.34 &  0.022 &  35.06 &  0.019 &  34.84 &  0.02 &  34.26 &  0.02\\