 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 22.79 &  0.11 & 27.03 &  0.13 & 35.64 &  0.045 & 36.86 &  0.026 & 36.84 &  0.017\\
$\texttt{100\_5\_0} $ & 11.66 &  0.11 & 21.85 &  0.086 & 29.33 &  0.077 & 39.01 &  0.023 & 35.0 &  0.075\\
$\texttt{25\_0\_0} $ & 5.801 &  0.044 & 5.617 &  0.046 & 33.38 &  0.37 & 44.24 &  0.32 & 47.05 &  0.29\\
$\texttt{25\_5\_0} $ & 4.343 &  0.059 & 13.85 &  0.046 & 26.84 &  0.1 & 33.88 &  0.11 & 36.49 &  0.027\\
$\texttt{50\_0\_5} $ & 18.01 &  0.053 & 28.09 &  0.086 & 33.12 &  0.082 & 33.95 &  0.081 & 36.59 &  0.019\\
$\texttt{50\_10\_0} $ & 20.87 &  0.085 & 31.82 &  0.13 & 40.58 &  0.019 & 40.04 &  0.029 & 38.92 &  0.012\\
\midrule Average &  13.91 &  0.077 &  21.38 &  0.088 &  33.15 &  0.12 &  38.0 &  0.099 &  38.48 &  0.072\\