 Values  & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 18.34 &  0.079 & 26.21 &  0.15 & 27.25 &  0.15 & 39.65 &  0.03 & 33.27 &  0.14\\
$\texttt{100\_5\_0} $ & 7.178 &  0.13 & 7.976 &  0.11 & 20.45 &  0.15 & 19.12 &  0.16 & 34.6 &  0.16\\
$\texttt{25\_0\_0} $ & 14.05 &  0.047 & 18.0 &  0.09 & 14.35 &  0.046 & 22.61 &  0.065 & 31.96 &  0.091\\
$\texttt{25\_5\_0} $ & 5.576 &  0.033 & 11.7 &  0.066 & 12.28 &  0.058 & 15.08 &  0.046 & 34.95 &  0.044\\
$\texttt{50\_0\_5} $ & 10.99 &  0.097 & 18.79 &  0.11 & 22.93 &  0.1 & 24.49 &  0.12 & 19.76 &  0.13\\
$\texttt{50\_10\_0} $ & 16.32 &  0.11 & 20.11 &  0.12 & 27.45 &  0.15 & 29.49 &  0.16 & 32.73 &  0.15\\
\midrule Average &  12.08 &  0.081 &  17.13 &  0.11 &  20.78 &  0.11 &  25.07 &  0.097 &  31.21 &  0.12\\