prob destroy
0.25 0.25 0.25 0.25

prob repair
0.25 0.25 0.25 0.25

destroys
1 1

repairs
2 3

current objective
20648.29828360578 33243.47569419132

curent best objective
20648.29828360578 20648.29828360578

status
10 0

num destroy
3 1 0 0

num repair
0 1 1 0

prob destroy iter
0.25 0.25
0.25 0.25
0.25 0.25
0.25 0.25

prob repair iter
0.25 0.25
0.25 0.25
0.25 0.25
0.25 0.25

time destroy
0.129 0.093 0.0 0.0

time repair
0.0 0.213 0.361 0.0

destroy names
clusterDestroy! randomDestroy! worstDestroy! relatedDestroy!

repair names
greedyRepair! firstRepair! regretRepair! modelRepair!

iterations
3

Temperature
10000.0 9997.5

