prob destroy
0.3333333333333333 0.3333333333333333 0.3333333333333333

prob repair
0.3333333333333333 0.3333333333333333 0.3333333333333333

destroys
1

repairs
2

current objective
23.232371794871792

curent best objective
23.232371794871792

status
10

num destroy
1 0 0

num repair
0 1 0

prob destroy iter
0.3333333333333333
0.3333333333333333
0.3333333333333333

prob repair iter
0.3333333333333333
0.3333333333333333
0.3333333333333333

time destroy
0.079 0.0 0.0

time repair
0.0 8.884 0.0

destroy names
horizontalDestroy! randomDestroy! stackDestroy!

repair names
bestRepair! horizontalModelRepair! regretRepair!

iterations
2

Temperature
0.3396806977682797

W
10 5 2

Segment size
10

Time for new best
8.992

