& \multicolumn{6}{c}{\textbf{Time (s)}} \\ 
Instance & 10 & 30 & 60 & 120 & 300 & 600\\ 
\midrule 
\texttt{100\_0\_0} & 12.87 & 12.38 & 12.2 & 11.8 & 11.29 & 11.1\\ 
\texttt{100\_0\_5} & 12.67 & 12.18 & 11.99 & 11.74 & 11.45 & 10.85\\ 
\texttt{100\_10\_0} & 12.03 & 11.54 & 11.23 & 11.06 & 10.42 & 10.1\\ 
\midrule 
Average & 12.52 & 12.03 & 11.81 & 11.53 & 11.05 & 10.68\\ 
\midrule 
\texttt{25\_0\_10} & 14.9 & 14.4 & 14.18 & 14.07 & 13.9 & 13.82\\ 
\texttt{25\_0\_5} & 15.06 & 14.52 & 14.27 & 14.2 & 14.03 & 14.0\\ 
\texttt{25\_10\_0} & 14.24 & 13.67 & 13.37 & 13.21 & 13.1 & 13.07\\ 
\midrule 
Average & 14.73 & 14.2 & 13.94 & 13.83 & 13.68 & 13.63\\ 
\midrule 
\texttt{50\_0\_0} & 13.48 & 13.14 & 12.81 & 12.33 & 12.2 & 12.11\\ 
\texttt{50\_0\_10} & 13.34 & 12.92 & 12.52 & 11.91 & 11.84 & 11.69\\ 
\texttt{50\_5\_0} & 13.12 & 12.74 & 12.41 & 11.83 & 11.7 & 11.61\\ 
\midrule 
Average & 13.31 & 12.93 & 12.58 & 12.02 & 11.91 & 11.8\\ 
\midrule 
