& \multicolumn{6}{c}{\textbf{Time (s)}} \\ 
Instance & 10 & 30 & 60 & 120 & 300 & 600\\ 
\midrule 
\texttt{100\_0\_0} & 16.51 & 13.71 & 12.59 & 12.48 & 12.46 & 12.23\\ 
\texttt{100\_0\_5} & 17.01 & 14.21 & 12.68 & 12.74 & 12.73 & 11.7\\ 
\texttt{100\_10\_0} & 15.88 & 12.91 & 12.21 & 11.97 & 11.44 & 11.22\\ 
\midrule 
Average & 16.47 & 13.61 & 12.49 & 12.4 & 12.21 & 11.72\\ 
\midrule 
\texttt{25\_0\_10} & 15.54 & 14.46 & 14.37 & 13.91 & 13.94 & 13.78\\ 
\texttt{25\_0\_5} & 15.65 & 14.71 & 14.47 & 14.2 & 14.04 & 13.91\\ 
\texttt{25\_10\_0} & 14.77 & 13.92 & 13.6 & 13.31 & 13.19 & 13.01\\ 
\midrule 
Average & 15.32 & 14.36 & 14.15 & 13.81 & 13.72 & 13.57\\ 
\midrule 
\texttt{50\_0\_0} & 15.57 & 13.37 & 13.55 & 12.93 & 12.76 & 12.05\\ 
\texttt{50\_0\_10} & 15.89 & 13.27 & 12.84 & 12.63 & 12.49 & 11.8\\ 
\texttt{50\_5\_0} & 15.57 & 12.93 & 13.02 & 12.88 & 11.83 & 11.58\\ 
\midrule 
Average & 15.68 & 13.19 & 13.14 & 12.81 & 12.36 & 11.81\\ 
\midrule 
