& \multicolumn{6}{c}{\textbf{Time (s)}} \\ 
Instance & 10 & 30 & 60 & 120 & 300 & 600\\ 
\midrule 
\texttt{100\_0\_0} & 13.18 & 12.31 & 12.1 & 11.83 & 11.57 & 11.06\\ 
\texttt{100\_0\_5} & 13.01 & 12.12 & 11.98 & 11.72 & 11.45 & 10.83\\ 
\texttt{100\_10\_0} & 12.12 & 11.53 & 11.22 & 11.06 & 10.48 & 10.08\\ 
\midrule 
Average & 12.77 & 11.99 & 11.77 & 11.54 & 11.17 & 10.66\\ 
\midrule 
\texttt{25\_0\_10} & 14.97 & 14.53 & 14.09 & 14.04 & 13.94 & 13.86\\ 
\texttt{25\_0\_5} & 15.2 & 14.65 & 14.25 & 14.25 & 14.06 & 13.97\\ 
\texttt{25\_10\_0} & 14.37 & 13.82 & 13.31 & 13.24 & 13.1 & 13.07\\ 
\midrule 
Average & 14.85 & 14.33 & 13.88 & 13.84 & 13.7 & 13.63\\ 
\midrule 
\texttt{50\_0\_0} & 13.56 & 13.19 & 12.92 & 12.24 & 12.15 & 12.01\\ 
\texttt{50\_0\_10} & 13.2 & 12.94 & 12.56 & 11.92 & 11.81 & 11.79\\ 
\texttt{50\_5\_0} & 12.98 & 12.73 & 12.4 & 11.74 & 11.65 & 11.6\\ 
\midrule 
Average & 13.25 & 12.95 & 12.63 & 11.97 & 11.87 & 11.8\\ 
\midrule 
