& \multicolumn{6}{c}{\textbf{Time (s)}} \\ 
Instance & 10 & 30 & 60 & 120 & 300 & 600\\ 
\midrule 
\texttt{100\_0\_0} & 9773.26 & 9773.26 & 9773.26 & 14.8 & 13.86 & 12.63\\ 
\texttt{100\_0\_5} & 9773.26 & 9773.26 & 9769.66 & 14.04 & 13.76 & 12.21\\ 
\texttt{100\_10\_0} & 9773.03 & 9770.09 & 765.22 & 764.81 & 762.87 & 11.87\\ 
\midrule 
Average & NaN & NaN & NaN & 14.42 & 13.81 & 12.24\\ 
\midrule 
\texttt{25\_0\_10} & 13.85 & 13.68 & 13.47 & 13.47 & 13.41 & 13.41\\ 
\texttt{25\_0\_5} & 14.49 & 13.76 & 13.73 & 13.73 & 13.53 & 13.46\\ 
\texttt{25\_10\_0} & 13.45 & 13.18 & 13.04 & 12.83 & 12.7 & 12.61\\ 
\midrule 
Average & 13.93 & 13.54 & 13.41 & 13.34 & 13.21 & 13.16\\ 
\midrule 
\texttt{50\_0\_0} & 13.67 & 13.35 & 13.27 & 12.41 & 11.52 & 11.41\\ 
\texttt{50\_0\_10} & 13.84 & 13.64 & 12.59 & 11.82 & 11.69 & 11.52\\ 
\texttt{50\_5\_0} & 14.17 & 14.08 & 13.66 & 12.88 & 11.24 & 11.12\\ 
\midrule 
Average & 13.89 & 13.69 & 13.17 & 12.37 & 11.48 & 11.35\\ 
\midrule 
