 Values  & \multicolumn{2}{c}{0.999} & \multicolumn{2}{c}{0.9995} & \multicolumn{2}{c}{0.99975} & \multicolumn{2}{c}{0.9999} & \multicolumn{2}{c}{0.99995}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 46.5 &  0.013 & 46.19 &  0.015 & 47.64 &  0.021 & 45.59 &  0.014 & 44.05 &  0.014\\
$\texttt{100\_5\_0} $ & 45.74 &  0.021 & 46.25 &  0.015 & 45.51 &  0.024 & 45.38 &  0.021 & 43.09 &  0.024\\
$\texttt{25\_0\_0} $ & 39.71 &  0.022 & 39.83 &  0.031 & 39.53 &  0.028 & 39.92 &  0.023 & 39.25 &  0.027\\
$\texttt{25\_5\_0} $ & 40.95 &  0.015 & 40.91 &  0.018 & 41.8 &  0.019 & 41.45 &  0.015 & 41.8 &  0.023\\
$\texttt{50\_0\_5} $ & 41.64 &  0.022 & 42.23 &  0.02 & 42.07 &  0.022 & 42.17 &  0.016 & 41.95 &  0.017\\
$\texttt{50\_10\_0} $ & 44.31 &  0.024 & 45.17 &  0.03 & 44.62 &  0.03 & 45.17 &  0.026 & 45.1 &  0.027\\
\midrule Average &  43.14 &  0.02 &  43.43 &  0.021 &  43.53 &  0.024 &  43.28 &  0.019 &  42.54 &  0.022\\