 & \multicolumn{2}{c}{0.999} & \multicolumn{2}{c}{0.9995} & \multicolumn{2}{c}{0.99975} & \multicolumn{2}{c}{0.9999} & \multicolumn{2}{c}{0.99995}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 43.52 &  0.004156 & 41.67 &  0.007526 & 43.82 &  0.001224 & 44.88 &  0.00234 & 42.18 &  0.005813\\
$\texttt{100\_5\_0} $ & 44.47 &  0.004638 & 44.33 &  0.002973 & 48.28 &  0.005471 & 42.24 &  0.007951 & 44.62 &  0.003432\\
$\texttt{25\_0\_0} $ & 36.75 &  0.002843 & 37.76 &  0.006762 & 37.02 &  0.007051 & 35.31 &  0.004264 & 38.4 &  0.005367\\
$\texttt{25\_5\_0} $ & 38.29 &  0.00161 & 36.76 &  0.002215 & 38.23 &  0.004971 & 39.9 &  0.005695 & 33.59 &  0.002503\\
$\texttt{50\_0\_5} $ & 37.08 &  0.007709 & 42.72 &  0.006818 & 33.94 &  0.006842 & 38.08 &  0.006469 & 38.48 &  0.004095\\
$\texttt{50\_10\_0} $ & 44.24 &  0.005519 & 42.15 &  0.005926 & 39.92 &  0.003062 & 43.69 &  0.004609 & 43.42 &  0.003336\\
Average &  40.72 &  0.004413 &  40.9 &  0.00537 &  40.2 &  0.00477 &  40.68 &  0.005221 &  40.12 &  0.004091\\