 & \multicolumn{2}{c}{0.999} & \multicolumn{2}{c}{0.9995} & \multicolumn{2}{c}{0.99975} & \multicolumn{2}{c}{0.9999} & \multicolumn{2}{c}{0.99995}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 43.519 &  0.004 & 41.672 &  0.008 & 43.818 &  0.001 & 44.885 &  0.002 & 42.177 &  0.006\\
$\texttt{100\_5\_0} $ & 44.473 &  0.005 & 44.328 &  0.003 & 48.28 &  0.005 & 42.236 &  0.008 & 44.623 &  0.003\\
$\texttt{25\_0\_0} $ & 36.75 &  0.003 & 37.763 &  0.007 & 37.023 &  0.007 & 35.307 &  0.004 & 38.399 &  0.005\\
$\texttt{25\_5\_0} $ & 38.286 &  0.002 & 36.764 &  0.002 & 38.227 &  0.005 & 39.897 &  0.006 & 33.59 &  0.003\\
$\texttt{50\_0\_5} $ & 37.078 &  0.008 & 42.723 &  0.007 & 33.94 &  0.007 & 38.085 &  0.006 & 38.482 &  0.004\\
$\texttt{50\_10\_0} $ & 44.242 &  0.006 & 42.149 &  0.006 & 39.918 &  0.003 & 43.691 &  0.005 & 43.418 &  0.003\\
Average &  48.87 &  0.005 &  49.08 &  0.006 &  48.241 &  0.006 &  48.82 &  0.006 &  48.138 &  0.005\\