 & \multicolumn{2}{c}{0.999} & \multicolumn{2}{c}{0.9995} & \multicolumn{2}{c}{0.99975} & \multicolumn{2}{c}{0.9999} & \multicolumn{2}{c}{0.99995}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 37.7 &  0.00787 & 37.8 &  0.0106 & 37.0 &  0.00811 & 36.5 &  0.00503 & 35.9 &  0.00596\\
$\texttt{100\_5\_0} $ & 42.2 &  0.00778 & 41.7 &  0.00478 & 41.4 &  0.00443 & 41.2 &  0.0066 & 41.0 &  0.00462\\
$\texttt{25\_0\_0} $ & 32.7 &  0.0134 & 32.9 &  0.00804 & 31.9 &  0.00596 & 34.0 &  0.00855 & 33.5 &  0.00816\\
$\texttt{25\_5\_0} $ & 33.2 &  0.0181 & 33.2 &  0.0119 & 33.2 &  0.00456 & 34.5 &  0.0155 & 33.5 &  0.0114\\
$\texttt{50\_0\_5} $ & 32.5 &  0.00564 & 33.4 &  0.00562 & 33.3 &  0.00824 & 32.9 &  0.00801 & 32.8 &  0.00553\\
$\texttt{50\_10\_0} $ & 41.0 &  0.00767 & 41.2 &  0.00814 & 41.4 &  0.00867 & 40.8 &  0.00634 & 40.2 &  0.00407\\
\midruleAverage &  36.5 &  0.0101 &  36.7 &  0.00818 &  36.4 &  0.00666 &  36.6 &  0.00834 &  36.2 &  0.00662\\