 Values  & \multicolumn{2}{c}{0.999} & \multicolumn{2}{c}{0.9995} & \multicolumn{2}{c}{0.99975} & \multicolumn{2}{c}{0.9999} & \multicolumn{2}{c}{0.99995}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 41.72 &  0.023 & 43.52 &  0.018 & 42.52 &  0.021 & 39.75 &  0.018 & 40.05 &  0.022\\
$\texttt{100\_5\_0} $ & 43.73 &  0.0031 & 44.39 &  0.016 & 44.74 &  0.0099 & 42.49 &  0.013 & 42.48 &  0.0077\\
$\texttt{25\_0\_0} $ & 35.72 &  0.029 & 36.1 &  0.024 & 36.28 &  0.021 & 36.25 &  0.022 & 35.12 &  0.022\\
$\texttt{25\_5\_0} $ & 40.3 &  0.04 & 40.23 &  0.045 & 40.4 &  0.035 & 41.0 &  0.042 & 39.99 &  0.04\\
$\texttt{50\_0\_5} $ & 39.69 &  0.011 & 39.36 &  0.0071 & 39.65 &  0.0037 & 40.07 &  0.0048 & 37.79 &  0.0053\\
$\texttt{50\_10\_0} $ & 41.79 &  0.018 & 42.38 &  0.02 & 42.88 &  0.02 & 42.55 &  0.021 & 40.26 &  0.022\\
\midrule Average &  40.49 &  0.021 &  41.0 &  0.022 &  41.08 &  0.018 &  40.35 &  0.02 &  39.28 &  0.02\\