 & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3} & \multicolumn{2}{c}{0.4} & \multicolumn{2}{c}{0.5}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 45.18 &  0.006113 & 44.5 &  0.003406 & 42.43 &  0.006129 & 41.14 &  0.004673 & 40.13 &  0.006145\\
$\texttt{100\_5\_0} $ & 47.22 &  0.00487 & 44.18 &  0.006356 & 43.44 &  0.004332 & 41.04 &  0.01037 & 37.44 &  0.002723\\
$\texttt{25\_0\_0} $ & 42.13 &  0.00181 & 36.83 &  0.002427 & 38.26 &  0.004528 & 31.13 &  0.004327 & 97.9 &  0.0001321\\
$\texttt{25\_5\_0} $ & 40.17 &  0.004649 & 35.16 &  0.002512 & 31.47 &  0.003489 & 35.96 &  0.007037 & 34.05 &  0.005297\\
$\texttt{50\_0\_5} $ & 41.06 &  0.005027 & 41.75 &  0.005141 & 37.39 &  0.006594 & 37.12 &  0.002668 & 34.48 &  0.006996\\
$\texttt{50\_10\_0} $ & 45.92 &  0.005197 & 40.28 &  0.00542 & 40.37 &  0.002164 & 39.55 &  0.005145 & 38.51 &  0.005205\\
Average &  43.61 &  0.004611 &  40.45 &  0.00421 &  38.89 &  0.004539 &  37.66 &  0.005704 &  47.08 &  0.004416\\