 & \multicolumn{2}{c}{0.4} & \multicolumn{2}{c}{0.45} & \multicolumn{2}{c}{0.5} & \multicolumn{2}{c}{0.55} & \multicolumn{2}{c}{0.6}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 43.0 &  0.0133 & 42.2 &  0.00517 & 41.8 &  0.0115 & 39.5 &  0.00224 & 38.8 &  0.00432\\
$\texttt{100\_5\_0} $ & 39.0 &  0.00474 & 38.8 &  0.0122 & 37.2 &  0.0082 & 36.4 &  0.00445 & 35.6 &  0.00335\\
$\texttt{25\_0\_0} $ & 31.4 &  0.00751 & 31.5 &  0.0127 & 29.7 &  0.00719 & 28.9 &  0.00443 & 27.8 &  0.00582\\
$\texttt{25\_5\_0} $ & 37.9 &  0.00465 & 36.7 &  0.00492 & 36.6 &  0.00842 & 35.3 &  0.00766 & 33.8 &  0.00382\\
$\texttt{50\_0\_5} $ & 39.2 &  0.00241 & 38.0 &  0.00813 & 37.5 &  0.00636 & 36.6 &  0.00389 & 36.4 &  0.00569\\
$\texttt{50\_10\_0} $ & 39.7 &  0.00695 & 39.3 &  0.00511 & 38.5 &  0.00563 & 37.2 &  0.0064 & 36.5 &  0.0103\\
\midruleAverage &  38.4 &  0.0066 &  37.8 &  0.00802 &  36.9 &  0.00788 &  35.7 &  0.00484 &  34.8 &  0.00554\\