 Values  & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.25} & \multicolumn{2}{c}{0.3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 49.78 &  0.018 & 48.95 &  0.013 & 48.52 &  0.02 & 47.41 &  0.02 & 47.37 &  0.019\\
$\texttt{100\_5\_0} $ & 51.25 &  0.018 & 49.94 &  0.015 & 49.14 &  0.025 & 47.93 &  0.025 & 47.76 &  0.025\\
$\texttt{25\_0\_0} $ & 41.09 &  0.019 & 40.74 &  0.015 & 40.02 &  0.018 & 39.55 &  0.019 & 39.48 &  0.025\\
$\texttt{25\_5\_0} $ & 43.54 &  0.021 & 43.22 &  0.023 & 43.17 &  0.022 & 42.44 &  0.022 & 40.92 &  0.027\\
$\texttt{50\_0\_5} $ & 44.34 &  0.016 & 43.31 &  0.017 & 42.22 &  0.013 & 41.5 &  0.021 & 40.74 &  0.021\\
$\texttt{50\_10\_0} $ & 47.6 &  0.017 & 47.09 &  0.016 & 45.78 &  0.014 & 45.67 &  0.015 & 44.22 &  0.017\\
\midrule Average &  46.26 &  0.018 &  45.54 &  0.016 &  44.81 &  0.019 &  44.08 &  0.02 &  43.42 &  0.022\\