 & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.2} & \multicolumn{2}{c}{0.3} & \multicolumn{2}{c}{0.4} & \multicolumn{2}{c}{0.5}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 45.183 &  0.006 & 44.497 &  0.003 & 42.427 &  0.006 & 41.145 &  0.005 & 40.128 &  0.006\\
$\texttt{100\_5\_0} $ & 47.224 &  0.005 & 44.184 &  0.006 & 43.436 &  0.004 & 41.042 &  0.01 & 37.441 &  0.003\\
$\texttt{25\_0\_0} $ & 42.128 &  0.002 & 36.835 &  0.002 & 38.265 &  0.005 & 31.128 &  0.004 & 97.896 &  0.0\\
$\texttt{25\_5\_0} $ & 40.173 &  0.005 & 35.16 &  0.003 & 31.469 &  0.003 & 35.964 &  0.007 & 34.049 &  0.005\\
$\texttt{50\_0\_5} $ & 41.059 &  0.005 & 41.748 &  0.005 & 37.392 &  0.007 & 37.118 &  0.003 & 34.48 &  0.007\\
$\texttt{50\_10\_0} $ & 45.918 &  0.005 & 40.284 &  0.005 & 40.374 &  0.002 & 39.552 &  0.005 & 38.512 &  0.005\\
Average &  52.337 &  0.006 &  48.542 &  0.005 &  46.673 &  0.005 &  45.19 &  0.007 &  56.501 &  0.005\\