 Values  & \multicolumn{2}{c}{0.8} & \multicolumn{2}{c}{0.85} & \multicolumn{2}{c}{0.9} & \multicolumn{2}{c}{0.95} & \multicolumn{2}{c}{0.99}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 42.39 &  0.0043 & 43.29 &  0.011 & 42.71 &  0.0094 & 40.37 &  0.014 & 39.14 &  0.0066\\
$\texttt{100\_5\_0} $ & 43.2 &  0.025 & 42.91 &  0.022 & 42.19 &  0.022 & 40.44 &  0.019 & 40.07 &  0.024\\
$\texttt{25\_0\_0} $ & 36.71 &  0.027 & 36.56 &  0.024 & 37.24 &  0.024 & 36.08 &  0.032 & 36.09 &  0.028\\
$\texttt{25\_5\_0} $ & 38.52 &  0.013 & 39.17 &  0.016 & 38.28 &  0.014 & 38.42 &  0.016 & 38.41 &  0.013\\
$\texttt{50\_0\_5} $ & 39.77 &  0.013 & 39.45 &  0.025 & 38.87 &  0.021 & 39.05 &  0.02 & 38.59 &  0.017\\
$\texttt{50\_10\_0} $ & 41.99 &  0.028 & 42.25 &  0.032 & 42.14 &  0.025 & 41.23 &  0.033 & 40.47 &  0.03\\
\midrule Average &  40.43 &  0.018 &  40.6 &  0.022 &  40.24 &  0.019 &  39.27 &  0.022 &  38.79 &  0.02\\