 & \multicolumn{2}{c}{0.8} & \multicolumn{2}{c}{0.85} & \multicolumn{2}{c}{0.9} & \multicolumn{2}{c}{0.95} & \multicolumn{2}{c}{0.99}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 42.124 &  0.004 & 45.456 &  0.007 & 43.82 &  0.006 & 44.394 &  0.006 & 43.414 &  0.005\\
$\texttt{100\_5\_0} $ & 42.257 &  0.004 & 44.62 &  0.004 & 45.351 &  0.008 & 45.332 &  0.004 & 46.504 &  0.003\\
$\texttt{25\_0\_0} $ & 35.889 &  0.005 & 35.674 &  0.009 & 39.41 &  0.004 & 36.801 &  0.004 & 37.567 &  0.001\\
$\texttt{25\_5\_0} $ & 39.135 &  0.004 & 37.474 &  0.005 & 35.615 &  0.003 & 36.569 &  0.006 & 36.52 &  0.005\\
$\texttt{50\_0\_5} $ & 39.824 &  0.002 & 35.52 &  0.004 & 41.283 &  0.005 & 35.28 &  0.004 & 39.023 &  0.004\\
$\texttt{50\_10\_0} $ & 38.945 &  0.004 & 45.947 &  0.002 & 42.227 &  0.005 & 39.815 &  0.004 & 42.178 &  0.004\\
Average &  47.635 &  0.005 &  48.938 &  0.006 &  49.541 &  0.006 &  47.638 &  0.005 &  49.042 &  0.005\\