 & \multicolumn{2}{c}{0.8} & \multicolumn{2}{c}{0.85} & \multicolumn{2}{c}{0.9} & \multicolumn{2}{c}{0.95} & \multicolumn{2}{c}{0.99}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 38.5 &  0.00686 & 38.3 &  0.00842 & 37.3 &  0.00201 & 37.2 &  0.00908 & 37.0 &  0.00305\\
$\texttt{100\_5\_0} $ & 40.6 &  0.00878 & 39.9 &  0.00582 & 39.8 &  0.00346 & 39.9 &  0.00678 & 39.8 &  0.00458\\
$\texttt{25\_0\_0} $ & 34.4 &  0.0127 & 33.7 &  0.0134 & 34.0 &  0.00246 & 33.6 &  0.0102 & 33.1 &  0.00304\\
$\texttt{25\_5\_0} $ & 37.1 &  0.00742 & 37.2 &  0.00294 & 37.3 &  0.00618 & 37.2 &  0.00985 & 36.7 &  0.00609\\
$\texttt{50\_0\_5} $ & 37.8 &  0.00269 & 38.1 &  0.0049 & 37.8 &  0.00249 & 37.4 &  0.00537 & 37.8 &  0.00402\\
$\texttt{50\_10\_0} $ & 40.9 &  0.00509 & 40.8 &  0.00818 & 40.5 &  0.00555 & 40.3 &  0.00442 & 40.6 &  0.00741\\
\midruleAverage &  38.2 &  0.00726 &  38.0 &  0.00728 &  37.8 &  0.00369 &  37.6 &  0.00762 &  37.5 &  0.0047\\