 Values  & \multicolumn{2}{c}{0.75} & \multicolumn{2}{c}{0.8} & \multicolumn{2}{c}{0.85} & \multicolumn{2}{c}{0.9} & \multicolumn{2}{c}{0.95}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 45.22 &  0.016 & 44.74 &  0.011 & 45.2 &  0.015 & 45.02 &  0.021 & 44.0 &  0.011\\
$\texttt{100\_5\_0} $ & 46.69 &  0.021 & 45.86 &  0.022 & 46.03 &  0.019 & 46.19 &  0.019 & 45.54 &  0.023\\
$\texttt{25\_0\_0} $ & 38.84 &  0.016 & 38.62 &  0.021 & 38.8 &  0.016 & 38.5 &  0.017 & 38.84 &  0.01\\
$\texttt{25\_5\_0} $ & 39.78 &  0.031 & 39.92 &  0.033 & 39.58 &  0.041 & 39.84 &  0.035 & 39.39 &  0.034\\
$\texttt{50\_0\_5} $ & 41.21 &  0.027 & 40.56 &  0.034 & 40.25 &  0.031 & 40.96 &  0.03 & 40.56 &  0.033\\
$\texttt{50\_10\_0} $ & 45.67 &  0.019 & 45.65 &  0.013 & 44.63 &  0.021 & 44.83 &  0.019 & 45.29 &  0.015\\
\midrule Average &  42.9 &  0.022 &  42.56 &  0.022 &  42.42 &  0.024 &  42.56 &  0.023 &  42.27 &  0.021\\