 & \multicolumn{2}{c}{0.8} & \multicolumn{2}{c}{0.85} & \multicolumn{2}{c}{0.9} & \multicolumn{2}{c}{0.95} & \multicolumn{2}{c}{0.99}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 42.12 &  0.003999 & 45.46 &  0.007488 & 43.82 &  0.00556 & 44.39 &  0.006151 & 43.41 &  0.004613\\
$\texttt{100\_5\_0} $ & 42.26 &  0.00438 & 44.62 &  0.004475 & 45.35 &  0.008217 & 45.33 &  0.003557 & 46.5 &  0.003056\\
$\texttt{25\_0\_0} $ & 35.89 &  0.004615 & 35.67 &  0.008643 & 39.41 &  0.003856 & 36.8 &  0.003692 & 37.57 &  0.001133\\
$\texttt{25\_5\_0} $ & 39.13 &  0.003775 & 37.47 &  0.00481 & 35.61 &  0.002668 & 36.57 &  0.006157 & 36.52 &  0.005264\\
$\texttt{50\_0\_5} $ & 39.82 &  0.002085 & 35.52 &  0.003867 & 41.28 &  0.005032 & 35.28 &  0.003672 & 39.02 &  0.004199\\
$\texttt{50\_10\_0} $ & 38.95 &  0.003758 & 45.95 &  0.00168 & 42.23 &  0.005119 & 39.81 &  0.003521 & 42.18 &  0.004334\\
Average &  39.7 &  0.003769 &  40.78 &  0.005161 &  41.28 &  0.005075 &  39.7 &  0.004458 &  40.87 &  0.003767\\