 Values  & \multicolumn{2}{c}{0.0005} & \multicolumn{2}{c}{0.001} & \multicolumn{2}{c}{0.0025} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 45.86 &  0.026 & 46.16 &  0.013 & 46.1 &  0.022 & 45.97 &  0.024 & 45.73 &  0.02\\
$\texttt{100\_5\_0} $ & 45.44 &  0.026 & 45.61 &  0.029 & 46.19 &  0.026 & 45.67 &  0.022 & 45.4 &  0.024\\
$\texttt{25\_0\_0} $ & 38.77 &  0.027 & 38.28 &  0.023 & 37.86 &  0.031 & 38.02 &  0.028 & 37.53 &  0.028\\
$\texttt{25\_5\_0} $ & 40.0 &  0.021 & 40.06 &  0.026 & 40.44 &  0.02 & 40.37 &  0.022 & 39.82 &  0.022\\
$\texttt{50\_0\_5} $ & 42.26 &  0.0098 & 41.37 &  0.014 & 41.7 &  0.012 & 42.15 &  0.014 & 42.08 &  0.0098\\
$\texttt{50\_10\_0} $ & 46.5 &  0.021 & 46.4 &  0.026 & 46.58 &  0.021 & 45.87 &  0.022 & 45.92 &  0.023\\
\midrule Average &  43.14 &  0.022 &  42.98 &  0.022 &  43.15 &  0.022 &  43.01 &  0.022 &  42.75 &  0.021\\