 Values  & \multicolumn{2}{c}{0.0025} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 42.33 &  0.0096 & 42.37 &  0.0095 & 42.45 &  0.0092 & 41.61 &  0.004 & 41.44 &  0.009\\
$\texttt{100\_5\_0} $ & 42.69 &  0.018 & 42.53 &  0.014 & 42.25 &  0.018 & 41.96 &  0.018 & 41.61 &  0.027\\
$\texttt{25\_0\_0} $ & 37.65 &  0.016 & 37.62 &  0.016 & 36.91 &  0.018 & 36.42 &  0.02 & 35.18 &  0.015\\
$\texttt{25\_5\_0} $ & 38.16 &  0.03 & 38.01 &  0.029 & 37.61 &  0.03 & 37.16 &  0.031 & 35.96 &  0.034\\
$\texttt{50\_0\_5} $ & 38.95 &  0.017 & 38.07 &  0.016 & 38.29 &  0.013 & 37.44 &  0.012 & 37.12 &  0.014\\
$\texttt{50\_10\_0} $ & 43.85 &  0.03 & 42.93 &  0.035 & 42.85 &  0.031 & 42.2 &  0.039 & 41.02 &  0.036\\
\midrule Average &  40.6 &  0.02 &  40.25 &  0.02 &  40.06 &  0.02 &  39.46 &  0.021 &  38.72 &  0.023\\