 & \multicolumn{2}{c}{0.0025} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.5}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 41.6 &  0.00994 & 40.9 &  0.00952 & 41.1 &  0.00703 & 41.6 &  0.0103 & 40.6 &  0.0116\\
$\texttt{100\_5\_0} $ & 39.2 &  0.00916 & 39.2 &  0.0068 & 39.0 &  0.00437 & 39.0 &  0.00677 & 38.1 &  0.0041\\
$\texttt{25\_0\_0} $ & 98.0 &  0.000136 & 98.0 &  0.000532 & 97.9 &  0.00031 & 97.9 &  0.000116 & 97.9 &  0.000163\\
$\texttt{25\_5\_0} $ & 38.8 &  0.0121 & 38.4 &  0.00741 & 38.1 &  0.00637 & 37.8 &  0.013 & 37.1 &  0.0071\\
$\texttt{50\_0\_5} $ & 37.3 &  0.00846 & 37.6 &  0.00581 & 37.5 &  0.00957 & 37.6 &  0.00786 & 35.9 &  0.00371\\
$\texttt{50\_10\_0} $ & 42.5 &  0.00563 & 42.8 &  0.00318 & 43.4 &  0.00284 & 43.1 &  0.00677 & 41.4 &  0.00457\\
\midruleAverage &  49.6 &  0.00757 &  49.5 &  0.00554 &  49.5 &  0.00508 &  49.5 &  0.00748 &  48.5 &  0.00521\\