 Values  & \multicolumn{2}{c}{0.0005} & \multicolumn{2}{c}{0.001} & \multicolumn{2}{c}{0.0025} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 46.52 &  0.02 & 46.53 &  0.018 & 46.74 &  0.016 & 45.92 &  0.017 & 45.95 &  0.022\\
$\texttt{100\_5\_0} $ & 46.72 &  0.0086 & 46.46 &  0.0082 & 46.48 &  0.0092 & 46.39 &  0.0083 & 46.07 &  0.0071\\
$\texttt{25\_0\_0} $ & 35.62 &  0.031 & 35.95 &  0.026 & 35.7 &  0.027 & 35.55 &  0.021 & 34.8 &  0.028\\
$\texttt{25\_5\_0} $ & 36.67 &  0.032 & 36.88 &  0.05 & 37.67 &  0.033 & 35.86 &  0.046 & 36.54 &  0.044\\
$\texttt{50\_0\_5} $ & 42.49 &  0.016 & 42.21 &  0.027 & 42.89 &  0.014 & 42.3 &  0.021 & 41.93 &  0.02\\
$\texttt{50\_10\_0} $ & 44.01 &  0.021 & 43.76 &  0.021 & 43.73 &  0.018 & 43.98 &  0.019 & 43.01 &  0.027\\
\midrule Average &  42.0 &  0.022 &  41.96 &  0.025 &  42.2 &  0.02 &  41.67 &  0.022 &  41.38 &  0.025\\