 & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 45.02 &  0.00821 & 42.29 &  0.004805 & 45.91 &  0.003511 & 43.92 &  0.00254 & 43.94 &  0.002321\\
$\texttt{100\_5\_0} $ & 48.02 &  0.003021 & 43.84 &  0.009992 & 47.02 &  0.006183 & 44.11 &  0.00655 & 41.94 &  0.004395\\
$\texttt{25\_0\_0} $ & 43.65 &  0.003979 & 41.45 &  0.002651 & 36.68 &  0.005528 & 39.68 &  0.006196 & 37.14 &  0.002634\\
$\texttt{25\_5\_0} $ & 33.42 &  0.004214 & 41.09 &  0.004677 & 38.96 &  0.009321 & 44.17 &  0.007213 & 40.36 &  0.002126\\
$\texttt{50\_0\_5} $ & 41.45 &  0.003808 & 39.76 &  0.003541 & 38.96 &  0.003246 & 41.63 &  0.003325 & 38.9 &  0.00331\\
$\texttt{50\_10\_0} $ & 44.74 &  0.005913 & 42.02 &  0.004285 & 42.65 &  0.006464 & 41.38 &  0.007795 & 42.59 &  0.003143\\
Average &  42.72 &  0.004857 &  41.74 &  0.004992 &  41.7 &  0.005709 &  42.48 &  0.005603 &  40.81 &  0.002988\\