 & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15} & \multicolumn{2}{c}{0.2}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 45.025 &  0.008 & 42.286 &  0.005 & 45.909 &  0.004 & 43.924 &  0.003 & 43.941 &  0.002\\
$\texttt{100\_5\_0} $ & 48.019 &  0.003 & 43.836 &  0.01 & 47.023 &  0.006 & 44.109 &  0.007 & 41.942 &  0.004\\
$\texttt{25\_0\_0} $ & 43.65 &  0.004 & 41.453 &  0.003 & 36.679 &  0.006 & 39.677 &  0.006 & 37.144 &  0.003\\
$\texttt{25\_5\_0} $ & 33.419 &  0.004 & 41.09 &  0.005 & 38.958 &  0.009 & 44.166 &  0.007 & 40.363 &  0.002\\
$\texttt{50\_0\_5} $ & 41.445 &  0.004 & 39.756 &  0.004 & 38.964 &  0.003 & 41.628 &  0.003 & 38.902 &  0.003\\
$\texttt{50\_10\_0} $ & 44.74 &  0.006 & 42.022 &  0.004 & 42.655 &  0.006 & 41.375 &  0.008 & 42.594 &  0.003\\
Average &  51.26 &  0.006 &  50.089 &  0.006 &  50.038 &  0.007 &  50.976 &  0.007 &  48.977 &  0.004\\