 Values  & \multicolumn{2}{c}{10.0} & \multicolumn{2}{c}{50.0} & \multicolumn{2}{c}{100.0} & \multicolumn{2}{c}{200.0} & \multicolumn{2}{c}{400.0}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 46.47 &  0.012 & 45.9 &  0.01 & 45.87 &  0.0082 & 46.49 &  0.014 & 44.26 &  0.014\\
$\texttt{100\_5\_0} $ & 47.24 &  0.013 & 46.4 &  0.019 & 46.36 &  0.019 & 46.75 &  0.015 & 44.76 &  0.016\\
$\texttt{25\_0\_0} $ & 36.02 &  0.024 & 36.28 &  0.022 & 36.51 &  0.02 & 36.49 &  0.027 & 35.8 &  0.023\\
$\texttt{25\_5\_0} $ & 41.37 &  0.027 & 41.94 &  0.029 & 41.16 &  0.027 & 41.5 &  0.024 & 41.55 &  0.032\\
$\texttt{50\_0\_5} $ & 41.6 &  0.013 & 41.46 &  0.015 & 41.27 &  0.013 & 41.0 &  0.014 & 40.04 &  0.017\\
$\texttt{50\_10\_0} $ & 44.28 &  0.013 & 44.26 &  0.0092 & 44.5 &  0.012 & 43.82 &  0.012 & 43.15 &  0.0078\\
\midrule Average &  42.83 &  0.017 &  42.71 &  0.017 &  42.61 &  0.017 &  42.68 &  0.018 &  41.59 &  0.018\\