 & \multicolumn{2}{c}{10.0} & \multicolumn{2}{c}{50.0} & \multicolumn{2}{c}{100.0} & \multicolumn{2}{c}{200.0} & \multicolumn{2}{c}{500.0}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 42.304 &  0.005 & 44.138 &  0.008 & 44.099 &  0.004 & 43.765 &  0.003 & 43.35 &  0.003\\
$\texttt{100\_5\_0} $ & 42.485 &  0.003 & 41.947 &  0.007 & 44.964 &  0.002 & 45.114 &  0.008 & 45.981 &  0.004\\
$\texttt{25\_0\_0} $ & 36.523 &  0.002 & 34.491 &  0.005 & 42.254 &  0.005 & 39.878 &  0.005 & 37.627 &  0.005\\
$\texttt{25\_5\_0} $ & 41.742 &  0.005 & 42.613 &  0.0 & 39.749 &  0.004 & 39.118 &  0.006 & 40.094 &  0.005\\
$\texttt{50\_0\_5} $ & 40.048 &  0.007 & 35.099 &  0.01 & 38.516 &  0.004 & 40.734 &  0.004 & 40.554 &  0.003\\
$\texttt{50\_10\_0} $ & 44.848 &  0.005 & 45.412 &  0.006 & 43.342 &  0.002 & 41.723 &  0.003 & 45.861 &  0.006\\
Average &  49.59 &  0.006 &  48.74 &  0.007 &  50.585 &  0.004 &  50.066 &  0.006 &  50.694 &  0.005\\