 & \multicolumn{2}{c}{10.0} & \multicolumn{2}{c}{50.0} & \multicolumn{2}{c}{100.0} & \multicolumn{2}{c}{200.0} & \multicolumn{2}{c}{500.0}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 42.3 &  0.004584 & 44.14 &  0.007977 & 44.1 &  0.003925 & 43.76 &  0.003468 & 43.35 &  0.002771\\
$\texttt{100\_5\_0} $ & 42.48 &  0.003183 & 41.95 &  0.007426 & 44.96 &  0.002125 & 45.11 &  0.007674 & 45.98 &  0.004162\\
$\texttt{25\_0\_0} $ & 36.52 &  0.00237 & 34.49 &  0.004606 & 42.25 &  0.004706 & 39.88 &  0.005267 & 37.63 &  0.004529\\
$\texttt{25\_5\_0} $ & 41.74 &  0.005277 & 42.61 &  0.0004873 & 39.75 &  0.00391 & 39.12 &  0.006319 & 40.09 &  0.004537\\
$\texttt{50\_0\_5} $ & 40.05 &  0.007343 & 35.1 &  0.009582 & 38.52 &  0.00388 & 40.73 &  0.004048 & 40.55 &  0.003169\\
$\texttt{50\_10\_0} $ & 44.85 &  0.004783 & 45.41 &  0.005673 & 43.34 &  0.002344 & 41.72 &  0.003219 & 45.86 &  0.006489\\
Average &  41.33 &  0.00459 &  40.62 &  0.005959 &  42.15 &  0.003482 &  41.72 &  0.004999 &  42.24 &  0.004276\\