 Values  & \multicolumn{2}{c}{10.0} & \multicolumn{2}{c}{25.0} & \multicolumn{2}{c}{50.0} & \multicolumn{2}{c}{100.0} & \multicolumn{2}{c}{200.0}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 46.63 &  0.018 & 46.73 &  0.016 & 46.01 &  0.017 & 44.73 &  0.025 & 43.89 &  0.017\\
$\texttt{100\_5\_0} $ & 45.13 &  0.023 & 45.64 &  0.025 & 44.2 &  0.025 & 43.84 &  0.017 & 41.59 &  0.027\\
$\texttt{25\_0\_0} $ & 39.15 &  0.037 & 39.03 &  0.039 & 37.74 &  0.045 & 35.81 &  0.028 & 35.57 &  0.035\\
$\texttt{25\_5\_0} $ & 38.28 &  0.041 & 37.48 &  0.028 & 37.76 &  0.033 & 35.23 &  0.041 & 33.83 &  0.039\\
$\texttt{50\_0\_5} $ & 40.54 &  0.017 & 40.51 &  0.022 & 39.5 &  0.023 & 38.69 &  0.0079 & 36.16 &  0.024\\
$\texttt{50\_10\_0} $ & 43.51 &  0.03 & 42.53 &  0.04 & 43.47 &  0.032 & 41.1 &  0.032 & 39.5 &  0.035\\
\midrule Average &  42.21 &  0.028 &  41.99 &  0.028 &  41.45 &  0.029 &  39.9 &  0.025 &  38.42 &  0.029\\