 & \multicolumn{2}{c}{200.0} & \multicolumn{2}{c}{350.0} & \multicolumn{2}{c}{500.0} & \multicolumn{2}{c}{650.0} & \multicolumn{2}{c}{800.0}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 40.4 &  0.0059 & 40.2 &  0.00883 & 39.9 &  0.0138 & 39.9 &  0.011 & 39.0 &  0.00808\\
$\texttt{100\_5\_0} $ & 43.5 &  0.00728 & 43.7 &  0.00851 & 43.5 &  0.00693 & 43.6 &  0.011 & 42.5 &  0.00356\\
$\texttt{25\_0\_0} $ & 31.8 &  0.0116 & 31.3 &  0.00644 & 30.8 &  0.0109 & 31.5 &  0.00914 & 30.8 &  0.00575\\
$\texttt{25\_5\_0} $ & 39.6 &  0.00428 & 39.0 &  0.00686 & 38.9 &  0.0118 & 39.1 &  0.00659 & 38.9 &  0.00676\\
$\texttt{50\_0\_5} $ & 35.2 &  0.00309 & 34.9 &  0.00654 & 34.7 &  0.00389 & 34.3 &  0.00699 & 34.2 &  0.00482\\
$\texttt{50\_10\_0} $ & 40.9 &  0.00549 & 41.4 &  0.00812 & 41.2 &  0.00715 & 40.1 &  0.00629 & 40.8 &  0.00921\\
\midruleAverage &  38.6 &  0.00627 &  38.4 &  0.00755 &  38.2 &  0.00907 &  38.1 &  0.00851 &  37.7 &  0.00637\\