 Values  & \multicolumn{2}{c}{0.001} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 46.26 &  0.0079 & 45.74 &  0.012 & 45.73 &  0.016 & 45.66 &  0.011 & 45.47 &  0.011\\
$\texttt{100\_5\_0} $ & 45.12 &  0.021 & 46.06 &  0.0096 & 45.35 &  0.0047 & 45.48 &  0.016 & 44.92 &  0.0095\\
$\texttt{25\_0\_0} $ & 48.05 &  0.28 & 48.06 &  0.28 & 47.97 &  0.28 & 47.79 &  0.28 & 47.8 &  0.28\\
$\texttt{25\_5\_0} $ & 41.2 &  0.035 & 41.94 &  0.021 & 41.49 &  0.024 & 41.64 &  0.021 & 41.62 &  0.025\\
$\texttt{50\_0\_5} $ & 41.95 &  0.014 & 41.97 &  0.015 & 41.86 &  0.014 & 42.04 &  0.017 & 41.23 &  0.013\\
$\texttt{50\_10\_0} $ & 45.04 &  0.01 & 45.59 &  0.011 & 45.39 &  0.015 & 45.26 &  0.016 & 44.95 &  0.0093\\
\midrule Average &  44.6 &  0.062 &  44.89 &  0.058 &  44.63 &  0.059 &  44.64 &  0.06 &  44.33 &  0.058\\