 & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.075} & \multicolumn{2}{c}{0.1}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 47.281 &  0.006 & 44.071 &  0.009 & 45.788 &  0.006 & 41.405 &  0.002 & 43.173 &  0.004\\
$\texttt{100\_5\_0} $ & 45.344 &  0.003 & 47.783 &  0.002 & 45.515 &  0.007 & 46.657 &  0.005 & 43.016 &  0.004\\
$\texttt{25\_0\_0} $ & 41.514 &  0.004 & 39.877 &  0.005 & 36.199 &  0.004 & 41.595 &  0.003 & 38.006 &  0.004\\
$\texttt{25\_5\_0} $ & 39.772 &  0.005 & 40.073 &  0.002 & 40.877 &  0.008 & 39.111 &  0.007 & 35.04 &  0.006\\
$\texttt{50\_0\_5} $ & 40.84 &  0.003 & 38.267 &  0.004 & 36.489 &  0.003 & 39.329 &  0.005 & 39.313 &  0.002\\
$\texttt{50\_10\_0} $ & 47.74 &  0.002 & 44.128 &  0.002 & 43.537 &  0.002 & 42.701 &  0.005 & 41.314 &  0.002\\
Average &  52.498 &  0.005 &  50.84 &  0.005 &  49.681 &  0.006 &  50.16 &  0.006 &  47.972 &  0.004\\