 Values  & \multicolumn{2}{c}{0.001} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 43.93 &  0.023 & 44.16 &  0.016 & 44.67 &  0.015 & 44.67 &  0.011 & 44.64 &  0.019\\
$\texttt{100\_5\_0} $ & 45.14 &  0.028 & 46.83 &  0.016 & 46.25 &  0.023 & 46.57 &  0.017 & 46.17 &  0.019\\
$\texttt{25\_0\_0} $ & 48.59 &  0.28 & 49.63 &  0.27 & 49.94 &  0.27 & 48.08 &  0.28 & 46.72 &  0.29\\
$\texttt{25\_5\_0} $ & 34.45 &  0.01 & 34.74 &  0.026 & 36.26 &  0.035 & 33.64 &  0.033 & 32.88 &  0.034\\
$\texttt{50\_0\_5} $ & 38.06 &  0.037 & 40.05 &  0.023 & 40.39 &  0.017 & 40.01 &  0.016 & 39.83 &  0.01\\
$\texttt{50\_10\_0} $ & 43.32 &  0.009 & 44.9 &  0.012 & 45.4 &  0.017 & 44.29 &  0.02 & 44.12 &  0.024\\
\midrule Average &  42.25 &  0.064 &  43.39 &  0.061 &  43.82 &  0.063 &  42.88 &  0.063 &  42.4 &  0.066\\