 Values  & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.15}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 42.07 &  0.0085 & 43.17 &  0.017 & 41.84 &  0.012 & 40.6 &  0.0092 & 39.53 &  0.015\\
$\texttt{100\_5\_0} $ & 43.52 &  0.012 & 43.37 &  0.02 & 42.09 &  0.015 & 40.91 &  0.0088 & 40.78 &  0.013\\
$\texttt{25\_0\_0} $ & 37.55 &  0.032 & 37.18 &  0.024 & 36.88 &  0.024 & 36.13 &  0.022 & 35.72 &  0.029\\
$\texttt{25\_5\_0} $ & 39.52 &  0.017 & 39.09 &  0.019 & 38.84 &  0.012 & 38.24 &  0.022 & 38.22 &  0.02\\
$\texttt{50\_0\_5} $ & 40.55 &  0.0075 & 40.31 &  0.014 & 39.95 &  0.015 & 39.68 &  0.013 & 39.43 &  0.0087\\
$\texttt{50\_10\_0} $ & 42.59 &  0.033 & 41.73 &  0.021 & 41.64 &  0.024 & 40.76 &  0.019 & 40.81 &  0.024\\
\midrule Average &  40.97 &  0.018 &  40.81 &  0.019 &  40.21 &  0.017 &  39.39 &  0.016 &  39.08 &  0.018\\