 & \multicolumn{2}{c}{0.001} & \multicolumn{2}{c}{0.0025} & \multicolumn{2}{c}{0.005} & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 40.9 &  0.00712 & 39.5 &  0.00736 & 39.8 &  0.0068 & 39.6 &  0.00772 & 39.3 &  0.00289\\
$\texttt{100\_5\_0} $ & 39.8 &  0.00383 & 40.7 &  0.00458 & 40.1 &  0.00396 & 40.4 &  0.00375 & 39.4 &  0.00287\\
$\texttt{25\_0\_0} $ & 33.1 &  0.00953 & 32.2 &  0.00795 & 31.7 &  0.0122 & 31.7 &  0.0118 & 31.8 &  0.013\\
$\texttt{25\_5\_0} $ & 33.2 &  0.00771 & 33.9 &  0.0134 & 34.1 &  0.00651 & 32.1 &  0.0041 & 33.1 &  0.00616\\
$\texttt{50\_0\_5} $ & 34.2 &  0.01 & 34.5 &  0.00442 & 34.5 &  0.00725 & 33.7 &  0.00743 & 34.4 &  0.00703\\
$\texttt{50\_10\_0} $ & 40.0 &  0.0104 & 40.0 &  0.00574 & 39.4 &  0.0127 & 39.9 &  0.0108 & 39.5 &  0.00872\\
\midruleAverage &  36.9 &  0.00809 &  36.8 &  0.00724 &  36.6 &  0.00822 &  36.2 &  0.0076 &  36.2 &  0.00678\\