 & \multicolumn{2}{c}{0.01} & \multicolumn{2}{c}{0.025} & \multicolumn{2}{c}{0.05} & \multicolumn{2}{c}{0.075} & \multicolumn{2}{c}{0.1}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 47.28 &  0.005666 & 44.07 &  0.009314 & 45.79 &  0.005866 & 41.41 &  0.002091 & 43.17 &  0.003513\\
$\texttt{100\_5\_0} $ & 45.34 &  0.002854 & 47.78 &  0.002335 & 45.51 &  0.00652 & 46.66 &  0.004937 & 43.02 &  0.003574\\
$\texttt{25\_0\_0} $ & 41.51 &  0.004 & 39.88 &  0.004682 & 36.2 &  0.004014 & 41.59 &  0.0034 & 38.01 &  0.00403\\
$\texttt{25\_5\_0} $ & 39.77 &  0.005359 & 40.07 &  0.001899 & 40.88 &  0.007635 & 39.11 &  0.007484 & 35.04 &  0.005954\\
$\texttt{50\_0\_5} $ & 40.84 &  0.003129 & 38.27 &  0.003503 & 36.49 &  0.003416 & 39.33 &  0.004788 & 39.31 &  0.001817\\
$\texttt{50\_10\_0} $ & 47.74 &  0.002031 & 44.13 &  0.002464 & 43.54 &  0.002249 & 42.7 &  0.005384 & 41.31 &  0.002312\\
Average &  43.75 &  0.00384 &  42.37 &  0.004033 &  41.4 &  0.00495 &  41.8 &  0.004681 &  39.98 &  0.003533\\