 & \multicolumn{2}{c}{10 5 1} & \multicolumn{2}{c}{10 5 2} & \multicolumn{2}{c}{10 9 1} & \multicolumn{2}{c}{10 5 5} & \multicolumn{2}{c}{7 5 1}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 44.209 &  0.003 & 42.575 &  0.005 & 44.671 &  0.006 & 43.67 &  0.002 & 42.726 &  0.002\\
$\texttt{100\_5\_0} $ & 43.214 &  0.002 & 46.933 &  0.007 & 43.325 &  0.007 & 46.977 &  0.007 & 47.143 &  0.002\\
$\texttt{25\_0\_0} $ & 34.96 &  0.004 & 37.527 &  0.004 & 36.214 &  0.005 & 36.269 &  0.008 & 34.851 &  0.005\\
$\texttt{25\_5\_0} $ & 40.146 &  0.007 & 36.233 &  0.003 & 37.674 &  0.008 & 41.566 &  0.008 & 39.69 &  0.004\\
$\texttt{50\_0\_5} $ & 38.157 &  0.003 & 37.564 &  0.004 & 39.453 &  0.003 & 35.75 &  0.003 & 42.408 &  0.002\\
$\texttt{50\_10\_0} $ & 45.084 &  0.003 & 40.82 &  0.005 & 40.835 &  0.006 & 46.071 &  0.004 & 44.378 &  0.004\\
Average &  49.154 &  0.005 &  48.33 &  0.006 &  48.434 &  0.007 &  50.06 &  0.006 &  50.239 &  0.004\\