 Values  & \multicolumn{2}{c}{10 5 1} & \multicolumn{2}{c}{10 5 2} & \multicolumn{2}{c}{10 9 1} & \multicolumn{2}{c}{10 6 5} & \multicolumn{2}{c}{7 5 3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 46.02 &  0.0089 & 46.34 &  0.0073 & 46.07 &  0.006 & 45.94 &  0.0099 & 45.95 &  0.015\\
$\texttt{100\_5\_0} $ & 44.63 &  0.013 & 44.79 &  0.011 & 44.94 &  0.011 & 45.03 &  0.0038 & 44.09 &  0.01\\
$\texttt{25\_0\_0} $ & 34.72 &  0.016 & 35.02 &  0.033 & 35.47 &  0.032 & 34.51 &  0.031 & 35.68 &  0.035\\
$\texttt{25\_5\_0} $ & 40.38 &  0.023 & 40.23 &  0.023 & 38.53 &  0.019 & 39.53 &  0.026 & 39.38 &  0.025\\
$\texttt{50\_0\_5} $ & 40.5 &  0.022 & 40.65 &  0.028 & 40.6 &  0.024 & 40.27 &  0.019 & 39.84 &  0.03\\
$\texttt{50\_10\_0} $ & 44.67 &  0.024 & 44.23 &  0.021 & 44.92 &  0.022 & 45.24 &  0.017 & 44.68 &  0.023\\
\midrule Average &  41.82 &  0.018 &  41.88 &  0.021 &  41.75 &  0.019 &  41.75 &  0.018 &  41.6 &  0.023\\