 Values  & \multicolumn{2}{c}{10 5 1} & \multicolumn{2}{c}{10 5 2} & \multicolumn{2}{c}{10 9 1} & \multicolumn{2}{c}{10 6 5} & \multicolumn{2}{c}{7 5 3}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std & \begin{tabular}[c]{@{}c@{}}Avg. imp. \\  (\%)\end{tabular} & Std \\
\midrule 
$\texttt{100\_0\_10} $ & 45.46 &  0.014 & 45.4 &  0.016 & 46.37 &  0.018 & 45.48 &  0.018 & 46.1 &  0.018\\
$\texttt{100\_5\_0} $ & 45.83 &  0.016 & 46.24 &  0.021 & 47.05 &  0.011 & 46.99 &  0.017 & 46.36 &  0.0091\\
$\texttt{25\_0\_0} $ & 38.32 &  0.032 & 38.17 &  0.028 & 37.85 &  0.028 & 38.13 &  0.027 & 37.91 &  0.031\\
$\texttt{25\_5\_0} $ & 40.44 &  0.0089 & 39.83 &  0.0086 & 40.09 &  0.012 & 40.24 &  0.012 & 39.76 &  0.0094\\
$\texttt{50\_0\_5} $ & 41.03 &  0.016 & 40.9 &  0.019 & 41.12 &  0.012 & 40.72 &  0.012 & 40.52 &  0.016\\
$\texttt{50\_10\_0} $ & 46.0 &  0.022 & 45.62 &  0.015 & 45.85 &  0.016 & 45.25 &  0.017 & 45.69 &  0.015\\
\midrule Average &  42.85 &  0.018 &  42.69 &  0.018 &  43.06 &  0.016 &  42.8 &  0.017 &  42.72 &  0.016\\