 & \multicolumn{2}{c}{10 5 1} & \multicolumn{2}{c}{10 5 2} & \multicolumn{2}{c}{10 9 1} & \multicolumn{2}{c}{10 5 5} & \multicolumn{2}{c}{7 5 1}\\
\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}\cmidrule(r){10-11}
Instance & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std & Avg. imp. (\%) & Std \\
\midrule
$\texttt{100\_0\_10} $ & 44.21 &  0.003193 & 42.57 &  0.005419 & 44.67 &  0.006389 & 43.67 &  0.001964 & 42.73 &  0.00212\\
$\texttt{100\_5\_0} $ & 43.21 &  0.002157 & 46.93 &  0.00706 & 43.33 &  0.00703 & 46.98 &  0.006538 & 47.14 &  0.001891\\
$\texttt{25\_0\_0} $ & 34.96 &  0.004277 & 37.53 &  0.003904 & 36.21 &  0.004874 & 36.27 &  0.008443 & 34.85 &  0.004844\\
$\texttt{25\_5\_0} $ & 40.15 &  0.007301 & 36.23 &  0.003202 & 37.67 &  0.007759 & 41.57 &  0.00771 & 39.69 &  0.004121\\
$\texttt{50\_0\_5} $ & 38.16 &  0.003354 & 37.56 &  0.003546 & 39.45 &  0.002545 & 35.75 &  0.002672 & 42.41 &  0.002044\\
$\texttt{50\_10\_0} $ & 45.08 &  0.002882 & 40.82 &  0.004836 & 40.83 &  0.006261 & 46.07 &  0.004379 & 44.38 &  0.004102\\
Average &  40.96 &  0.003861 &  40.28 &  0.004661 &  40.36 &  0.005809 &  41.72 &  0.005284 &  41.87 &  0.003187\\